<!DOCTYPE html>
<html>

<head>
    <title>Демо-пример</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script src="./index.js" type="text/javascript"></script>
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU&load=package.full,util.dom.style&mode=debug" type="text/javascript"></script>
    <script src="../../build/util.calculateArea.min.js" type="text/javascript"></script>
    <script src="../util.createPolylabel.min.js" type="text/javascript"></script>
    <script src="../support.js" type="text/javascript"></script>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            font-family: Arial;
        }

        #map {
            width: 100%;
            height: 100%;
        }

        .panel-container {
            background: white;
            padding: 15px;
            border-radius: 3px;
            position: fixed;
            z-index: 10000;
            right: 15px;
            top: 15px;
            text-align: center;
        }

        .panel-input {
            border-radius: 2px;
            border: 1px solid black;
            padding: 10px;
            width: 100%;
            box-sizing: border-box;
        }

        .panel-btn {
            margin-top: 10px;
            border-radius: 2px;
            background: tomato;
            border: none;
            padding: 10px;
            width: 100%;
            color: white;
            cursor: pointer;
        }

        .panel-btn:hover {
            background: #CF4830;
        }

        .base-div {
            margin-top: 10px;
        }

        .radio {
            border: 1px solid black;
            border-radius: 2px;
        }

        h2.controls {
            margin: 0px;
        }

        p.controls {
            font-size: 10px;
        }
    </style>
    <script>
        let mainObjectCollection;
        let currType = 'text';
        ymaps.ready(['util.createPolylabel']).then(function () {
            let myMap = createMap();
            ymaps.regions.load('001', {
                lang: 'ru',
                quality: 2
            }).then(function (result) {
                mainObjectCollection = result.geoObjects;
                myMap.geoObjects.add(mainObjectCollection);
                mainObjectCollection.each(function (geoObject) {
                    geoObject.options.set({
                        labelLayout: '<div>{{properties.hintContent}}</div>'
                    });
                });
                new Controls(myMap, mainObjectCollection).start();
            });
        });
    </script>
</head>

<body>
    <div id="map"></div>
    <div class="panel-container">
        <p class="controls">Ex: 123 //на все зумы</p>
        <p class="controls">Ex: {"1": 123, "2_3": 121} //на определенные зумы</p>
        <div style="text-align: left;" class="base-div radio">
            <input id="rbAllPolygons" type="radio" name="all_polygons" value="allPolygons" checked/> На все полигоны<br />
            <input id="rbRussiaPolygon" type="radio" name="all_polygons" value="Russiapolygon" /> Для России<br />
        </div>
        <div class="base-div">
            <input id="etInaccuracyOfVisibility" class="panel-input" placeholder="Погрешность" type="text" />
        </div>
        <div class="base-div">
            <input id="etTextSize" class="panel-input" placeholder="Размер текста" type="text" />
        </div>
        <div class="base-div">
            <input id="etTextColor" class="panel-input" placeholder="Цвет текста" type="text" />
        </div>
        <div style="text-align: left;" class="base-div radio">
            <input id="rbText" type="radio" name="preferred_layout_type" value="Text" checked/> Текст<br />
            <input id="rbImage" type="radio" name="preferred_layout_type" value="Image" /> Картинка<br />
        </div>

        <div style="text-align: left;" class="base-div radio">
            <input id="rbShowDotLabel" type="radio" name="dot_show" value="showDot" checked/> Показывать dot-подпись<br />
            <input id="rbHideDotLabel" type="radio" name="dot_show" value="hideDot" /> Не показывать<br />
        </div>

        <div>
            <input id="btnRefresh" class="panel-btn" type="button" value="Обновить" />
        </div>
    </div>
</body>

</html>
